# Weather_SDK

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/iakimova/wsdk/: ExamplePollingUsage.java  ExampleUsage.java  Mode.java  WeatherApiClient.java  WeatherClient.java  WeatherJsonMapper.java  WeatherResponse.java  WeatherSDK.java  WeatherSDKConfig.java  WeatherSDKException.java  WeatherSDKFactory.java  WeatherSDKImpl.java
src/main/java/org/iakimova/wsdk/advisor/: GeminiAdvisor.java  LangChain4jAdvisor.java  WeatherAdvisor.java
src/main/java/org/iakimova/wsdk/cache/: CacheEntry.java  LRUWeatherCache.java  WeatherCache.java
src/main/java/org/iakimova/wsdk/client/: WeatherApiClient.java  WeatherClient.java  WeatherJsonMapper.java
src/main/java/org/iakimova/wsdk/core/: WeatherSDKImpl.java
src/main/java/org/iakimova/wsdk/domain/: Mode.java  WeatherResponse.java  WeatherSDKException.java
src/main/java/org/iakimova/wsdk/examples/: ExampleAIUsage.java  ExamplePollingUsage.java  ExampleUsage.java  ExampleWithAI.java  RealWeatherExample.java
src/main/resources/: logback.xml
src/test/java/org/iakimova/wsdk/: LRUWeatherCacheTest.java  WeatherClientStub.java  WeatherJsonMapperTest.java  WeatherSDKFactoryTest.java  WeatherSDKImplIntegrationTest.java
