plugins {
    id 'java'
}

group = 'org.iakimova.wsdk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    implementation platform('dev.langchain4j:langchain4j-bom:0.35.0')
    implementation 'dev.langchain4j:langchain4j'
    implementation 'dev.langchain4j:langchain4j-open-ai'
    implementation 'dev.langchain4j:langchain4j-google-ai-gemini'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'

    implementation 'org.slf4j:slf4j-api:2.0.15'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required = true
        html.required = true
    }
}